.grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
    margin-top: -1rem;
    width: 100%;
}

.layout-content {
    margin-left: 23rem;
    margin-top: 1rem;
    width: 80vw;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.card .card-header {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.totalConformidades {
    position: absolute;
    top: 47%;
    left: 46%;
}

.totalPendientes {
    position: absolute;
    top: 57%;
    left: 21%;
}

.totalAtendidas {
    position: absolute;
    top: 38%;
    left: 74%;
}

@media screen and (min-width: 768px) {
    .md\:col-4 {
        flex: 0 0 auto;
        padding: 0.5rem;
        width: 33%;
    }
}

@media screen and (min-width: 768px) {
    .md\:col-6 {
        flex: 0 0 auto;
        padding: 1rem;
        width: 33.33%;
    }
}

.p-timeline-event {
    display: flex;
    position: relative;
    min-height: 70px;
}

.p-timeline {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.p-timeline-event-separator {
    flex: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.p-timeline.p-timeline-vertical .p-timeline-event-opposite,
.p-timeline.p-timeline-vertical .p-timeline-event-content {
    padding: 0 1rem;
}

.p-timeline-left .p-timeline-event-content {
    text-align: left;
}